;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #75000000
background = #aa000000
;background-alt = #4000000
background-alt = #302D41
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
purple = #bd93f9
primary = #ddb6f2
secondary = #F2CDCD
green= #50fa7b
cyan=#5593a1
blue=#6272a4
yellow=#dadea9
alert = #bd2c40

[bar/katbar]
monitor = HDMI-A-0
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-border = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Bold:size=9;1
font-1 = NotoColorEmoji:scale=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left =  
modules-center = bspwm
modules-right = date pulseaudio-control-output

tray-position = right
tray-padding = 5
#tray-background = ${colors.purple}

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/katbar2]
monitor = DisplayPort-2
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-border = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:style=Bold:size=9;1
font-1 = NotoColorEmoji:scale=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = 
modules-center = bspwm 
modules-right = date

#tray-position = right
#tray-padding = 5
#tray-background = ${colors.purple}

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/bspwm]
type = internal/bspwm

label-focused = "" 
#label-focused-background = ${colors.background-alt}
label-focused-foreground= ${colors.purple}
label-focused-underline= ${colors.purple}
label-focused-padding = 2

label-occupied = ""
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
pin-workspaces = false

; Separator in between workspaces
; label-separator = ·

[module/date]
type = internal/date
interval = 5

date =
#date-alt = " %Y-%m-%d"

time = %H:%M
#time-alt = %H:%M:%S

format = %{A1:gsimplecal:}  <label> %{A}
#format-background = ${colors.green}
#format-underline = ${colors.purple}


label = %time%

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.purple}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description:"   listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
